game designed                (By Nannesco)  -  13/5/2017
developed the first round    (By Nannesco)  -  14/5/2017
developed the second round   (By Nannesco)  -  23/5/2017
developed the third round    (By Nannesco)  -  23/5/2017
developed the fourth round   (By Nannesco)  -  23/5/2017
developed the fifth round    (By Nannesco)  -  26/5/2017
developed the sixth round    (By Nannesco)  -  26/5/2017
developed the seventh round  (By Nannesco)  -  27/5/2017
developed the eighth round   (By Nannesco)  -  27/5/2017
developed the ninth round    (By Nannesco)  -  27/5/2017
developed the tenth round    (By Nannesco)  -  29/5/2017
developed the eleventh round (By Nannesco)  -  29/5/2017
developed the twelfth round  (By Nannesco)  -  29/5/2017
game enabled at the public in version 1.0   -  29/5/2017
game enabled at the public in version 1.0.1 -  06/6/2017
game enabled at the public in version 1.0.2 -  04/7/2017