in alcuni pc il gioco non pate!
per risolvere il problema:

1) ASSICURARSI di avere un pc WINDOWS e se hai LINUX devi installare Wine
2) ASSICURARSI DI AVER ESTRATTO TUTTI I FILE (compresa la cartella "NOT OPEN!")
3) se non funziona dopo aver eseguito i primi due passi � necessario aprire la cartella "NOT OPEN!", poi trovare il file "start" e poi fare tasto destro poi crea collegamento e    il collegamento lo trascini dove ti pare (Desktop consigliato)
4) se il problema non si risolve oppure volete segnalarmi qualsiasi cosa potete:
   * scrivermi in chat su Instagram sul profilo _nannesco_
   * scrivermi un e-mail su nanni_francesco@virgilio.it


BUON GAME!
